{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "copy-to-clipboard": "^3.3.3",
    "jsonwebtoken": "^9.0.2",
    "react-international-phone": "^4.5.0"
  },
  "devDependencies": {
    "html2canvas": "^1.4.1"
  }
}
